# appointease_v3

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/database/: sttherese_db.sql
app/src/main/php/user_api/: db_connect.php  find_account.php  find_record.php  get_appointments.php  get_doctors.php  get_user.php  resend_code.php  resend_password.php  reset_password.php  send_verification.php  signin.php  signup.php  test.php  verify_code.php  verify_email.php
app/src/main/res/color/: chip_background_selector.xml  chip_background_selector_alt.xml  chip_text_selector.xml  chip_text_selector_alt.xml
app/src/main/res/drawable/: appointment_card_bg.xml  available_badge.xml  bg_bottom_nav.xml  bg_button_dialog.xml  bg_button_no.xml  bg_button_red.xml  bg_button_yes.xml  bg_card.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_circle_light.xml  bg_circle_orange.xml  bg_circle_red.xml  bg_completed.xml  bg_dialog_rounded.xml  bg_rounded_gray.xml  bg_search.xml  bg_search_outline_brown.xml  bottom_nav_bg.xml  card_top_round.xml  chip_background_selector.xml  circle_brown.xml  curved_header_background.xml  dialog_bg.xml  divider.xml  divider2.xml  dot_red.xml  dropdown_item_selector.xml  edittext_bg.xml  filter_button_active.xml  filter_button_bg.xml  gradient_background.xml  ic_acc_failed.xml  ic_acc_lock.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_calendar_nav.xml  (+39 more)
app/src/main/res/layout/: activity_appointment_details.xml  activity_appointment_details1.xml  activity_availability_scheduling.xml  activity_booking_appointment.xml  activity_ca_account_credentials.xml  activity_ca_confirmation.xml  activity_ca_personal_details.xml  activity_calendar.xml  activity_change_password.xml  activity_doctor_appointment.xml  activity_doctor_availability.xml  activity_doctor_calendar.xml  activity_doctor_history.xml  activity_doctor_home.xml  activity_doctor_profile.xml  activity_doctors.xml  activity_empty_doctors.xml  activity_empty_homepage.xml  activity_find_record.xml  activity_fp_find_account.xml  activity_history.xml  activity_home.xml  activity_home2.xml  activity_home_page.xml  activity_home_with_nav.xml  activity_notification.xml  activity_profile.xml  activity_reset_method_email.xml  activity_sign_in_page.xml  activity_splash_screen.xml  activity_terms_conditions.xml  bottom_navigation.xml  (+35 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
