<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomSpinnerInputLayout"
        android:layout_marginBottom="24dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/spinnerScenario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Scenario"
            android:inputType="none"
            android:textSize="13sp"
            android:textColor="@color/text_secondary"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>
<!--    <Spinner-->
<!--        android:id="@+id/spinnerScenario"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:spinnerMode="dropdown"/>-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRunSimulation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Run Simulation"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:backgroundTint="@color/red_primary"/>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="14sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSchedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"/>
</LinearLayout>
