<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F1EE">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extra_bold"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/brown_text"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonBack"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ProfileCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_card"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ProfileAvatar"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/bg_circle_gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewNameCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_extra_bold"
                        android:text="Jestin Clark Sacayle"
                        android:textColor="@color/brown_text"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@+id/ProfileAvatar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewEmailCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="sacayleclark4@gmail.com"
                        android:textColor="@color/text_secondary"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@+id/ProfileAvatar"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNameCard" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_medical"
                        app:layout_constraintStart_toEndOf="@+id/ProfileAvatar"
                        app:layout_constraintTop_toBottomOf="@+id/textViewEmailCard" />


                    <TextView
                        android:id="@+id/textViewAddressCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Gyenocology"
                        android:textColor="#B3B3B3"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/textViewEmailCard" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/ProfileCard"
                tools:layout_editor_absoluteX="24dp">

                <View
                    android:id="@+id/divider3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#80D6C2B5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Personal Information:"
                    android:textColor="@color/brown_text"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/divider3" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Name:"
                    android:textColor="@color/brown_text"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/textViewNameHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Jestin Clark Sacayle"
                    android:textColor="@color/text_secondary"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@+id/textViewName"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/textViewGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="68dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Gender"
                    android:textColor="@color/brown_text"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewName" />

                <TextView
                    android:id="@+id/textViewGenderHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Male"
                    android:textColor="@color/text_secondary"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@+id/textViewGender"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNameHolder" />

                <TextView
                    android:id="@+id/textViewDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="68dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Date of Birth"
                    android:textColor="@color/brown_text"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGender" />

                <TextView
                    android:id="@+id/textViewDOBHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="November 09, 2025"
                    android:textColor="@color/text_secondary"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@+id/textViewDOB"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGenderHolder" />


                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#80D6C2B5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDOBHolder" />

                <TextView
                    android:id="@+id/textViewContactInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Contact Information:"
                    android:textColor="@color/brown_text"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />


                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Email:"
                    android:textColor="@color/brown_text"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewContactInfo" />

                <TextView
                    android:id="@+id/textViewEmailHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="sacayleclark4@gmail.com"
                    android:textColor="@color/text_secondary"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@+id/textViewEmail"
                    app:layout_constraintTop_toBottomOf="@+id/textViewContactInfo" />

                <TextView
                    android:id="@+id/textViewMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="68dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Mobile"
                    android:textColor="@color/brown_text"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

                <TextView
                    android:id="@+id/textViewMobileHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="0962-468-8787"
                    android:textColor="@color/text_secondary"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@+id/textViewMobile"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEmailHolder" />

                <TextView
                    android:id="@+id/textViewSpecialty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="68dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Specialty"
                    android:textColor="@color/brown_text"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMobile" />

                <TextView
                    android:id="@+id/textViewSpecialtyHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Gyenocology"
                    android:textColor="@color/text_secondary"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@+id/textViewSpecialty"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMobileHolder" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#80D6C2B5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSpecialtyHolder" />

                <TextView
                    android:id="@+id/textViewAccountInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Account Information:"
                    android:textColor="@color/brown_text"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

                <TextView
                    android:id="@+id/textViewShowInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Show Information"
                    android:textColor="@color/red_primary"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />


                <TextView
                    android:id="@+id/textViewUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Username:"
                    android:textColor="@color/brown_text"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAccountInfo" />

                <TextView
                    android:id="@+id/textViewUsernameHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Clark"
                    android:textColor="@color/text_secondary"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@+id/textViewUsername"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAccountInfo" />

                <TextView
                    android:id="@+id/textViewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="68dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Password:"
                    android:textColor="@color/brown_text"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewUsername" />

                <TextView
                    android:id="@+id/textViewPasswordHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Clarkie0977"
                    android:textColor="@color/text_secondary"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@+id/textViewPassword"
                    app:layout_constraintTop_toBottomOf="@+id/textViewUsernameHolder" />

                <TextView
                    android:id="@+id/textViewUserID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="68dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="User ID:"
                    android:textColor="@color/brown_text"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPassword" />

                <TextView
                    android:id="@+id/textViewUserIDHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="P09765"
                    android:textColor="@color/text_secondary"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@+id/textViewUserID"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPasswordHolder" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Log out"
                android:textColor="@color/card_white"
                android:textSize="12sp"
                app:backgroundTint="@color/red_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


            </com.google.android.material.button.MaterialButton>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>