<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_white">


    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_arrow_left"
        android:contentDescription="Back button"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Title -->
    <TextView
        android:id="@+id/textVerificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_extra_bold"
        android:text="Find your Account"
        android:layout_margin="20dp"
        android:textColor="@color/brown_text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack" />

            <!-- Subtitle -->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Enter your registered email to find your account."
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textColor="@color/text_secondary"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVerificationTitle" />


    <EditText
        android:id="@+id/editTextEmail"
        style="@style/CustomEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bg"
        android:hint="Enter your Email"
        android:layout_margin="30dp"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


            <!-- Continue Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:layout_margin="40dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/card_white"
        android:textSize="12sp"
        app:backgroundTint="@color/red_primary"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />



</androidx.constraintlayout.widget.ConstraintLayout>
