<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F1EE">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <!-- Curved Brown Background -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/curved_header_background" />

                <ImageView
                    android:id="@+id/closeButton"
                    android:layout_width="34dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|top"
                    android:background="@drawable/bg_circle_red"
                    android:layout_margin="16dp"
                    android:padding="5dp"
                    android:contentDescription="Close"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_close_white" />

                <!-- Title -->
                <TextView
                    android:id="@+id/tvPatientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="60dp"
                    android:text="Clark Sacayle"
                    android:fontFamily="@font/poppins_extra_bold"
                    android:textColor="@android:color/white"
                    android:textSize="32sp" />
            </FrameLayout>

            <!-- Space for Profile Image Overlap -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <!-- Appointment Details Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <!-- Left Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Date -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_calendar"
                            app:tint="@color/brown_text" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="January 02, 2026"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/text_secondary"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!-- Time -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_clock"
                            app:tint="@color/brown_text" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="9:30 AM"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/text_secondary"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Right Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start">

                    <!-- Specialty -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_medical"
                            app:tint="@color/brown_text" />

                        <TextView
                            android:id="@+id/tvSpecialty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Gynecology"
                            android:textColor="@color/text_secondary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Status Button -->
                    <Button
                        android:id="@+id/statusButton"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/status_background"
                        android:text="Pending"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#E0E0E0" />

            <!-- Personal Information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthday"
                        android:textColor="@color/brown_text"
                        android:fontFamily="@font/montserrat_extra_bold" />

                    <TextView
                        android:id="@+id/tvBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:text="November 09, 2025"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textColor="@color/brown_text"
                        android:fontFamily="@font/montserrat_extra_bold"/>

                    <TextView
                        android:id="@+id/tvAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="22"
                        android:textSize="12dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/brown_text"
                        android:fontFamily="@font/montserrat_extra_bold"/>

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="Blk. 133 Lt. 11 P.Herrera St. Brgy. Rizal, Makati City"
                        android:textColor="@color/text_secondary"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#E0E0E0" />

            <!-- Medical History -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical History"
                    android:textColor="@color/brown_text"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMedicalHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Lorem ipsum dolor sit amet, conseng elit, ius tempor et dolore magna aliqua. llap ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "
                    android:textColor="@color/text_secondary"
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:lineSpacingMultiplier="1.4" />
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <!-- <CHANGE> Profile image positioned absolutely on top to overlap header -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="140dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_circle_gray"
            android:contentDescription="Profile"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person" />
    </FrameLayout>
</FrameLayout>