<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#F7F1EE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="32dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointments for [Date]"
            android:textColor="@color/brown_text"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_extra_bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a date to view appointments."
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginBottom="16dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:maxHeight="300dp">

            <TextView
                android:id="@+id/tvAppointmentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No appointments found."
                android:textColor="@color/brown_text"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:lineSpacingExtra="4dp"/>
        </ScrollView>

        <Button
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/red_primary" />

    </LinearLayout>
</androidx.cardview.widget.CardView>