<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/bg_card"
    android:layout_marginVertical="4dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_notif"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:background="@drawable/bg_circle_gray"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notificationTitle"
            android:text="You successfully set an appointment"
            android:fontFamily="@font/montserrat_extra_bold"
            android:textColor="@color/brown_text"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notificationMessage"
            android:text="An appointment was made. Kindly check..."
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/notificationTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2h ago"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/text_secondary"
            android:textSize="10sp"
            android:layout_marginTop="2dp"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:id="@+id/unreadDot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/dot_red"
        android:visibility="gone"
        android:layout_gravity="center_vertical"/>
</LinearLayout>