<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:ignore="ScrollViewCount">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingBottom="100dp">

        <!-- HEADER -->
        <include layout="@layout/component_header" />

        <!-- SEARCH BAR -->
        <include layout="@layout/component_search" />

        <!-- UPCOMING TITLE -->
        <TextView
            android:id="@+id/upcomingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Appointment"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:layout_marginTop="24dp" />

        <!-- UPCOMING CARD -->
        <include layout="@layout/component_upcoming" />

        <!-- RECENT VISIT TITLE -->
        <TextView
            android:id="@+id/tvRecentVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Visit"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="@color/black_text"
            android:layout_marginTop="24dp" />

        <!-- RECENT VISIT COMPONENT -->
        <include layout="@layout/component_recent" />

        <!-- OUR DOCTORS TITLE ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tvOurDoctors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Our Doctors"
                android:textColor="@color/black_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textColor="#D14A4A" />
        </LinearLayout>

        <!-- FILTER CHIPS -->
        <HorizontalScrollView
            android:id="@+id/filterScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                android:paddingEnd="16dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textColor="@color/chip_text_selector"
                    app:chipBackgroundColor="@color/chip_background_selector"
                    style="@style/Widget.MaterialComponents.Chip.Choice" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipObGyn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OB-GYN"
                    android:textColor="@color/chip_text_selector"
                    app:chipBackgroundColor="@color/chip_background_selector"
                    style="@style/Widget.MaterialComponents.Chip.Choice" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipPerinatologist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perinatologist"
                    android:textColor="@color/chip_text_selector"
                    app:chipBackgroundColor="@color/chip_background_selector"
                    style="@style/Widget.MaterialComponents.Chip.Choice" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>



        <!-- OUR DOCTORS COMPONENT -->
        <include layout="@layout/component_ourdoctor" />
    </LinearLayout>
</ScrollView>
